# Usage:
#   dakota -i xxx.in -o run.out > stdout.out


################################################################################
environment
    	graphics
    	tabular_data
        tabular_data_file = 'table_out.dat'
    	#custom_annotated header eval_id	#No interface column	
################################################################################
    


################################################################################    
method
	#max_iterations = 100
	#convergence_tolerance = 1e-4
	#max_function_evaluations = 100

	#Best options for optimizers
        #conmin_mfd
	#optpp_q_newton
	
	#More options for optimizers
	#conmin_frcg
        #optpp_cg
        #optpp_fd_newton
        #optpp_g_newton
        #optpp_newton
        #optpp_pds
        sampling
    	sample_type lhs
    	samples = 8
			    

		
################################################################################


  
################################################################################
variables
	continuous_design = 3
	cdv_initial_point    1 0.5 1.2   
	cdv_lower_bounds    1  0.4   1
	cdv_upper_bounds     9   0.8  1.3
	cdv_descriptor       'x1'    'x2'  'x3'  
# nsurfacelayer #finalLayerThickness  #expansionRatio
        #linear_inequality_constraint_matrix 1 
        #linear_inequality_lower_bounds -1.8
        #linear_inequality_upper_bounds 2.8
    
	#linear_inequality_constraint_matrix 0 1 1 0
        #linear_inequality_lower_bounds -2 -2
        #linear_inequality_upper_bounds  1.5 1 
################################################################################



################################################################################
interface
	fork
	asynchronous
	#evaluation_concurrency = 4
	evaluation_concurrency = 1
	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag

        copy_files = 'templatedir/*'

	  
# uncomment to leave params.in and results.out files in work_dir subdirectories
 	named 'workdir' file_save  directory_save
	aprepro
	  
# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as the interface does not parse it.
 	deactivate active_set_vector
################################################################################



################################################################################	  
responses
	num_objective_functions = 5
 	#numerical_gradients
 	no_gradients
	#method_source dakota
	#interval_type forward
	    
	#fd_gradient_step_size = .000001
	#fd_gradient_step_size =  1.e-5
	  
# to instead use analytic gradients returned by the simulator comment the
# preceding two lines and uncomment the following:
##	analytic_gradients

	no_hessians

	sense 'max' 'max' 'max' 'max' 'max'
################################################################################

